In [1]:
import pandas as pd

In [3]:
data=pd.read_csv(r"C:\Users\ARSHAD MALIK\system\eemployee.csv")

In [4]:
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [5]:
pd.set_option("max_columns",35)

In [6]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [7]:
data['StandardHours'].value_counts()

80    1470
Name: StandardHours, dtype: int64

In [8]:
def discat(x):
    if x < 5:
        print("near")
    else:
        print(" far")
data['DistanceFromHome']=data['DistanceFromHome'].apply(discat)

near
 far
near
near
near
near
near
 far
 far
 far
 far
 far
 far
 far
 far
 far
 far
 far
near
near
 far
 far
 far
 far
 far
 far
 far
 far
 far
near
near
 far
 far
 far
near
near
near
near
 far
near
near
near
 far
 far
near
 far
 far
 far
 far
 far
near
 far
near
 far
 far
near
 far
 far
 far
near
near
 far
 far
 far
 far
 far
 far
 far
near
 far
near
near
near
near
 far
 far
near
 far
 far
 far
near
near
near
 far
near
 far
near
 far
near
 far
near
 far
near
near
 far
near
near
near
 far
 far
 far
near
 far
 far
near
near
near
 far
 far
 far
near
 far
 far
 far
 far
near
 far
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
near
 far
 far
 far
 far
near
 far
 far
 far
near
 far
 far
near
 far
near
 far
 far
 far
near
 far
 far
near
near
 far
 far
 far
 far
near
 far
 far
 far
near
 far
 far
near
near
 far
near
 far
near
near
near
 far
 far
 far
 far
near
 far
 far
near
 far
near
near
near
 far
 far
 far
near
 far
near
 far
near
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
near
near
near
 far
 far
near
 far
 far
near
 far
near
 far
near
 far
near
near
near
near
near
near
 far
near
near
 far
near
 far
 far
near
near
near
near
near
 far
 far
 far
near
near
 far
near
near
 far
 far
near
 far
 far
 far
near
near
near
near
 far
 far
near
near
near
near
near
 far
 far
 far
 far
near
 far
 far
 far
near
near
 far
 far
near
near
near
near
near
 far
 far
near
 far
 far
 far
 far
 far
near
 far
near
 far
 far
near
 far
 far
near
near
 far
 far
 far
near
 far
 far
 far
near
 far
near
 far
near
 far
 far
 far
near
 far
 far
 far
near
 far
near
near
 far
 far
 far
near
 far
 far
 far
near
 far
 far
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
 far
 far
 far
near
 far
near
near
near
 far
 far
 far
near
near
near
near
near
near
 far
 far
 far
 far
 far
near
 far
 far
 far
 far
 far
 far
near
 far
 far
 far
near
 far
near
 far
near
near
 far
near
near
 far
near
near
 far
 far
near
 far
near
 far
 far
 far
near
 far
near
near
 far
 far
near
 far
near
near
 far
near
 far
near
 far
 far
 far
near
 far
near
near
 far
near
near
 far
near
 far
 far
 far
near
 far
near
near
 far
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
 far
 far
near
near
 far
 far
near
 far
 far
near
 far
near
 far
 far
near
 far
 far
 far
near
 far
near
 far
 far
near
 far
near
 far
 far
 far
 far
 far
near
 far
 far
 far
 far
near
 far
 far
 far
near
 far
 far
 far
 far
near
near
near
 far
near
 far
near
near
 far
near
 far
near
 far
 far
 far
near
near
near
 far
 far
near
near
 far
 far
 far
 far
near
 far
near
near
near
 far
 far
near
near
near
 far
 far
 far
near
near
 far
 far
near
near
near
 far
 far
 far
 far
 far
 far
near
 far
near
 far
near
 far
near
 far
 far
 far
 far
 far
 far
near
 far
near
 far
 far
 far
near
 far
near
 far
near
near
 far
near
 far
 far
near
near
 far
 far
near
 far
 far
near
 far
 far
 far
near
near
 far
near
near
 far
 far
 far
 far
 far
near
near
 far
 far
near
near
 far
near
near
near
near
 far
near
 far
near
near
 far
 far
 far
 far
near
 far
 far
 far
near
near
 far
near
 far
near
near
near
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
near
 far
near
 far
near
 far
 far
near
near
near
near
 far
 far
near
 far
near
 far
 far
 far
 far
near
near
 far
near
near
near
 far
 far
 far
 far
near
 far
near
 far
 far
near
near
near
 far
 far
near
 far
 far
near
 far
 far
 far
 far
 far
 far
 far
near
near
 far
 far
near
 far
near
 far
near
 far
 far
near
near
near
near
near
 far
 far
near
near
near
 far
 far
near
near
 far
 far
 far
 far
 far
 far
 far
near
near
near
 far
 far
 far
near
 far
 far
 far
 far
 far
 far
near
 far
 far
 far
 far
 far
 far
near
 far
 far
near
 far
near
near
 far
 far
 far
near
 far
 far
 far
near
 far
near
 far
near
 far
 far
 far
 far
 far
near
near
 far
near
 far
near
 far
 far
near
near
near
 far
near
near
near
 far
 far
near
 far
 far
 far
 far
near
 far
near
 far
 far
 far
 far
 far
near
 far
near
 far
near
 far
 far
near
 far
near
 far
 far
near
near
near
 far
near
near
 far
 far
 far
 far
near
near
near
 far
near
 far
near
 far
 far
 far
near
 far
 far
near
 far
 far
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
 far
 far
 far
 far
near
near
 far
 far
near
 far
 far
near
near
near
 far
near
near
 far
 far
 far
near
near
 far
 far
 far
near
near
 far
near
 far
 far
near
near
 far
 far
 far
 far
 far
 far
 far
 far
 far
near
near
 far
 far
near
near
 far
 far
 far
near
 far
 far
 far
near
near
 far
near
near
 far
 far
near
near
near
near
near
near
 far
near
near
 far
 far
 far
 far
near
 far
near
near
 far
 far
near
near
 far
 far
 far
near
near
 far
 far
 far
near
near
 far
near
 far
 far
 far
near
near
 far
 far
 far
 far
 far
 far
 far
 far
near
near
 far
 far
 far
 far
 far
near
 far
near
near
near
near
 far
 far
 far
near
near
near
 far
near
 far
 far
 far
near
 far
near
 far
 far
near
near
near
 far
 far
 far
near
 far
near
 far
 far
near
 far
 far
 far
near
 far
near
 far
near
 far
 far
 far
 far
 far
 far
near
 far
 far
 far
 far
near
 far
 far
 far
 far
near
near
near
near
near
 far
 far
near
 far
 far
near
 far
near
 far
 far
near
near
near
 far
near
 far
 far
 far
 far
near
near
 far
 far
near
 far
 far
 far
 far
 far
 far
near
 far
near
 far
 far
near
 far
 far
near
 far
near
 far
 far
near
 far
 far
 far
 far
 far
near
 far
near
near
near
 far
near
near
 far
near
near
 far
 far
 far
 far
near
 far
 far
near
 far
 far
 far
near
near
 far
 far
near
 far
 far
 far
 far
near
 far
 far
 far
 far
 far
near
 far
 far
near
 far
 far
 far
near
 far
near
 far
near
near
near
near
 far
 far
 far
near
near
 far
 far
near
near
 far
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
near
 far
near
 far
 far
 far
near
near
near
 far
 far
 far
near
near
 far
near
 far
near
 far
 far
 far
near
 far
 far
 far
near
near
 far
 far
near
near
 far
 far
 far
near
 far
near
near
 far
 far
near
near
near
 far
 far
 far
 far
near
 far
near
 far
 far
near
 far
 far
 far
near
 far
near
 far
 far
near
near
near
 far
 far
 far
near
near
 far
 far
 far
 far
 far
near
near
 far
 far
 far
 far
 far
near
near
 far
near
near
 far
near
 far
 far
near
near
 far
 far
 far
 far
 far
near
 far
near
near
 far
 far
near
 far
near
 far
 far
 far
 far
 far
near
near
 far
 far
near
near
near
 far
 far
 far
 far
near
 far
near
 far
near
 far
 far
 far
near
 far
 far
near
 far
near
near
 far
 far
 far
 far
 far
near
 far
 far
 far
near
 far
near
 far
near
 far
 far
 far
near
near
 far
 far
 far
 far
 far
near
near
near
 far
 far
 far
 far
 far
near
near
 far
 far
near
near
 far
 far
 far
 far
 far
 far
 far
 far
near
near
 far
 far
 far
 far
near
 far
 far
 far
 far
near
near
near
near
 far
near
 far
 far
 far
 far
 far
 far
near
near
 far
near
 far
near
 far
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
 far
near
 far
 far
 far
 far
near
 far
near
 far
near
near
 far
near
 far
near
 far
 far
 far
 far
 far
 far
 far
 far
near
 far
near
 far
 far
 far
 far
near
 far
 far
near
near
near
near
 far
near
near
near
 far
 far
near
near
 far
near
 far
 far
 far
near
near
 far
 far
near
 far
 far
 far
near
 far
 far
 far
near
near
near
near
near
 far
 far
 far
 far
near
near
 far
 far
near
 far
 far
near
 far
near
near
 far
 far
 far
 far
 far
 far
 far
 far
near
near
 far

In [9]:
data['DistanceFromHome'].value_counts

<bound method IndexOpsMixin.value_counts of 0       None
1       None
2       None
3       None
4       None
        ...
1465    None
1466    None
1467    None
1468    None
1469    None
Name: DistanceFromHome, Length: 1470, dtype: object>

In [10]:
data['satisfaction']=data['EnvironmentSatisfaction']+data['RelationshipSatisfaction']+data['JobSatisfaction']

In [11]:
data=data.assign(MonthlyIncomeinRS=lambda x: x.MonthlyIncome*75)

In [12]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,...,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,satisfaction,MonthlyIncomeinRS
0,41,Yes,Travel_Rarely,1102,Sales,None,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,...,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5,7,449475
1,49,No,Travel_Frequently,279,Research & Development,None,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,...,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7,9,384750
2,37,Yes,Travel_Rarely,1373,Research & Development,None,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,...,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0,9,156750
3,33,No,Travel_Frequently,1392,Research & Development,None,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,...,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0,10,218175
4,27,No,Travel_Rarely,591,Research & Development,None,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,...,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2,7,260100

In [13]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'satisfaction', 'MonthlyIncomeinRS'],
      dtype='object')

In [14]:
x=data['MonthlyIncomeinRS']

In [15]:
y=x.nlargest()

In [16]:
data['MonthlyIncome']

0       5993
1       5130
2       2090
3       2909
4       3468
        ...
1465    2571
1466    9991
1467    6142
1468    5390
1469    4404
Name: MonthlyIncome, Length: 1470, dtype: int64

In [17]:
data['MonthlyIncomeinRS']

0       449475
1       384750
2       156750
3       218175
4       260100
         ...
1465    192825
1466    749325
1467    460650
1468    404250
1469    330300
Name: MonthlyIncomeinRS, Length: 1470, dtype: int64

In [18]:
df1=pd.DataFrame({'A':[1,2,3,4,5],
                  'B':[6,7,8,9,10],
                  'C':[11,12,13,14,15],
                  'D':[16,17,18,19,20]
})

In [19]:
df1

   A   B   C   D
0  1   6  11  16
1  2   7  12  17
2  3   8  13  18
3  4   9  14  19
4  5  10  15  20

In [20]:
df2=pd.DataFrame({'A':[21,22,23,24,25],
                  'B':[26,27,28,29,30],
                  'Y':[31,32,33,34,35],
                  'Z':[36,37,38,39,40]
})

In [21]:
df2

    A   B   Y   Z
0  21  26  31  36
1  22  27  32  37
2  23  28  33  38
3  24  29  34  39
4  25  30  35  40

In [22]:
df2.update(df1)
df2

   A   B   Y   Z
0  1   6  31  36
1  2   7  32  37
2  3   8  33  38
3  4   9  34  39
4  5  10  35  40

In [23]:
df1.update(df2)
df1

   A   B   C   D
0  1   6  11  16
1  2   7  12  17
2  3   8  13  18
3  4   9  14  19
4  5  10  15  20

In [24]:
import pandas as pd
#create time series
i=pd.date_range('2018-01-01', periods =7, freq='12H')
ts=pd.DataFrame({'A':[91,2,13,4,45,8,0]}, index=i)
ts

                      A
2018-01-01 00:00:00  91
2018-01-01 12:00:00   2
2018-01-02 00:00:00  13
2018-01-02 12:00:00   4
2018-01-03 00:00:00  45
2018-01-03 12:00:00   8
2018-01-04 00:00:00   0

In [25]:
ts.at_time('12:00')

                     A
2018-01-01 12:00:00  2
2018-01-02 12:00:00  4
2018-01-03 12:00:00  8